name: DeepCycle
channels:
  - bioconda
  - conda-forge
dependencies:
  - anndata
  - numpy
  - pandas
  - matplotlib
  - seaborn
  - scikit-learn
  - scipy
  - tensorflow
  - tensorflow-datasets
  - tensorflow-probability
